Moin,

ich habe das allseits bekannte recstatus-Plugin ein wenig aufgeblasen. 

Es zeigt Infos zu allen von vdr verwendeten Videodevices an. Und zwar 
den Typ (DVB-T, -S und -C), den Namen (meist den des Tunerchipsatzes), 
die Signalstärke und der Rauschabstand (sofern die Karte das 
unterstützt) sowie alle Kanäle, auf die das Gerät gerade abgestimmt 
ist (und somit bei Aufnahmen gleichzeitig benutzen kann). 

Die Infos zum Signal, zu den Kanälen und zu den Aufnahmen lassen sich 
mit den Farbtasten einzeln aus- und einblenden.

Die Ausgabe sieht bei mir so aus: 

                                             Gerätestatus

     --- Gerät 1   (Gerät hat Dekoder, Primärgerät) ---
     Satellitenkarte (ST STV0299 DVB-S) - /dev/dvb/adapter0/frontend0
     Frequenz: 10743 MHz, Signalstärke: 72%, Rauschabstand 84%
     keine laufenden Aufnahmen
          4 - arte
         23 - EinsFestival
         24 - EinsExtra
         25 - EinsPlus
         29 - Phoenix

     --- Gerät 2 -- Live  ---
     Terristische Karte (Philips TDA10045H DVB-T) - /dev/dvb/adapter1/frontend0
     Frequenz: 706 MHz, Signalstärke: 80%, Rauschabstand 99%
     keine laufenden Aufnahmen
        101 - Das Erste
        104 + arte
        118 - EinsFestival
        120 - Phoenix



     Aufn.verbergen         Signal verbergen        Kanäle verbergen         aktualisieren


Nicht jeder Treiber gibt die Werte für Signalstärke und Rauschabstand 
zurück. In so einem Fall (wie beim Gerät 3) sind die Angaben dann, äh, 
unplausibel. 
Der angezeigt Name kommt ebenfalls vom Treiber; mithin wird oft der Name 
des Chipsatzes des Tuners angezeigt und nicht den der Karte selber. 

Mit den Tasten 7 und 9 kann man für die Karte den benutzten Transponder 
wechseln. 
